############################################################
# Configuration file for Bochs v2.3.5
############################################################

megs: 32

romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

floppya: 1_44=OrangeOS.img, status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="80m.img", mode=flat, cylinders=162, heads=16, spt=63

boot: a

log: bochsout.log

mouse: enabled=0

keyboard_mapping: enabled=0, map=/usr/share/bochs/keymaps/x11-pc-us.map
